body {
    display: grid;
    grid-template-rows: 12% auto 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;

    background-size: cover;
    background-position: center;
    background-image: url('../imagenes/portada.jpg');
    min-height: 130vh;  
    margin: 0;
}

main{
    margin-bottom: 20%;
}

.header-body{  
    grid-row: 1;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom: white 1px solid;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    align-items:start;
    margin-left: 1%;
    margin-right: 1%;
}

header h1 {
    margin-left: 1%;
    font-weight: 300;
    padding-top: 0.5%;
}

.logo {
    width: 125px; 
    height: auto;
    justify-self: center;
    
}

.grip-layout{
    display: grid;
    grid-template-columns: auto auto;
}

.Registro{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 5%;
    justify-content:start;
}

.Menu ul{ 
    font-weight: 700;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
    list-style: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]{
    background-color: #e4eef9; 
    color: rgb(26, 25, 25); 
    border: none; 
    padding: 5px 10px; 
    font-size: 10px; 
    cursor: pointer; 
    border-radius: 5px; 
    margin: 5px; 
    transition: background-color 0.3s, transform 0.3s; 
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover{
    background-color: #a0e9f5; 
    transform: scale(1.05); 
}

button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active{
    background-color: #ced8e3; 
    transform: scale(1); /* Vuelve al tama√±o original al hacer clic */
}


/* Parte del footer */

footer{
    grid-row: 3;
    width: 100%;
    background-color: rgb(76, 75, 75);
    border-top: white 1px solid;
    max-height:initial;
}

footer nav{
    margin-left: 1%;
    margin-right: 1%;
    font-size: large;
    display: flex;
    justify-content: space-between;
}

/* CSS General */
a{
    color: white;
    text-decoration: none;
    
}

a:hover{
    text-decoration: underline;
}

label, #bt1, #bt2 {
    display: block;
}

.welcome-message{
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: auto auto;
    margin-top: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    text-align: center;
    align-items: center;
}

.carrusel-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 900px;
    overflow: hidden;
    padding: 5px; 
    background-color:rgba(221, 238, 241, 0.5); 
    box-sizing: border-box; 
}

.carrusel-item {
    flex: 1;
    margin: 0 5px;
    position: relative;
    width: 400px; 
    height: 300px; 
    overflow: hidden;
}
.carrusel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* Adaptacion para moviles */
@media (max-width: 700px) {
    .header-body{
        position: absolute;
    }

    body{
        grid-template-rows: 400px auto 8%;
    }

    header{
        grid-template-columns: auto;
        justify-items: center;
        grid-template-columns: 1fr 1fr; 
    }

    header h1{
        justify-self: end;
    }

    .grip-layout{
        grid-column: 1/3;
        grid-template-columns: 1fr;
    }
}


